<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-global {
            background-color: #262626;
            border: none;
        }
        .navbar-global .navbar-brand {
            color: #28a745;
            font-size: 24px;
        }
        .navbar-global .navbar-right > li > a {
            color: #ffffff;
        }
        .navbar-global .navbar-toggle {
            border-color: transparent;
        }
        .navbar-global .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }
        .navbar-primary {
            background-color: #333;
            bottom: 0;
            left: 0;
            position: absolute;
            top: 51px;
            width: 200px;
            z-index: 8;
            overflow: hidden;
            transition: all 0.1s ease-in-out;
        }
        .navbar-primary.collapsed {
            width: 60px;
        }
        .navbar-primary.collapsed .glyphicon {
            font-size: 22px;
        }
        .navbar-primary.collapsed .nav-label {
            display: none;
        }
        .btn-expand-collapse {
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 8px 0;
            border-top: solid 1px #666;
            color: grey;
            font-size: 20px;
            text-align: center;
        }
        .btn-expand-collapse:hover,
        .btn-expand-collapse:focus {
            background-color: #222;
            color: white;
        }
        .btn-expand-collapse:active {
            background-color: #111;
        }
        .navbar-primary-menu,
        .navbar-primary-menu li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar-primary-menu li a {
            display: block;
            padding: 15px 18px;
            text-align: left;
            border-bottom: solid 1px #444;
            color: #ccc;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        .navbar-primary-menu li a:hover {
            background-color: #28a745;
            text-decoration: none;
            color: white;
        }
        .navbar-primary-menu li a .fas {
            font-size: 20px;
            margin-right: 10px;
            color: #ccc;
        }
        .navbar-primary-menu li a:hover .fas {
            color: white;
        }
        .main-content {
            margin-top: 60px;
            margin-left: 200px;
            padding: 20px;
        }
        .jumbotron {
            background-color: rgba(40, 167, 69, 0.7);
            color: white;
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 36px;
        }
        .jumbotron p {
            font-size: 18px;
        }
        .jumbotron img {
            max-height: 450px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kent University</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout1'%}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar-primary">
        <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
        <ul class="navbar-primary-menu">
            <li>
                <a href="#"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Dashboard</span></a>
                <a href="{% url 'add_course' %}"><i class='fas fa-book-open'></i>&nbsp;<span class="nav-label">Add Course</span></a>
                <a href="{% url 'add_student' %}"><i class='fas fa-user-graduate'></i>&nbsp;<span class="nav-label">Add Student</span></a>
                <a href="{% url 'showtchr' %}"><i class='fas fa-chalkboard-teacher'></i>&nbsp;<span class="nav-label">Show Teachers</span></a>
                <a href="{% url 'showstd_details' %}"><i class='fas fa-graduation-cap'></i>&nbsp;<span class="nav-label">Show Students</span></a>
            </li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="jumbotron">
            <h1>Welcome to Admin Dashboard</h1>
            <p>Manage your university data and students with ease.</p>
            <img src="{% static "images/admin.jpg" %}" alt="Admin">
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7 url("{% static 'images/pattern-bg.png' %}") repeat;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar-global {
            background-color: #262626;
            border: none;
        }
        .navbar-global .navbar-brand {
            color: #28a745;
            font-size: 24px;
        }
        .navbar-global .navbar-right > li > a {
            color: #ffffff;
        }
        .navbar-global .navbar-toggle {
            border-color: transparent;
        }
        .navbar-global .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }
        .navbar-primary {
            background-color: #333;
            bottom: 0;
            left: 0;
            position: absolute;
            top: 51px;
            width: 200px;
            z-index: 8;
            overflow: hidden;
            transition: all 0.1s ease-in-out;
        }
        .navbar-primary.collapsed {
            width: 60px;
        }
        .navbar-primary.collapsed .glyphicon {
            font-size: 22px;
        }
        .navbar-primary.collapsed .nav-label {
            display: none;
        }
        .btn-expand-collapse {
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 8px 0;
            border-top: solid 1px #666;
            color: grey;
            font-size: 20px;
            text-align: center;
        }
        .btn-expand-collapse:hover,
        .btn-expand-collapse:focus {
            background-color: #222;
            color: white;
        }
        .btn-expand-collapse:active {
            background-color: #111;
        }
        .navbar-primary-menu,
        .navbar-primary-menu li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar-primary-menu li a {
            display: block;
            padding: 15px 18px;
            text-align: left;
            border-bottom: solid 1px #444;
            color: #ccc;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        .navbar-primary-menu li a:hover {
            background-color: #28a745;
            text-decoration: none;
            color: white;
        }
        .navbar-primary-menu li a .fas {
            font-size: 20px;
            margin-right: 10px;
            color: #ccc;
        }
        .navbar-primary-menu li a:hover .fas {
            color: white;
        }
        .main-content {
            margin-top: 60px;
            margin-left: 200px;
            padding: 20px;
        }
        .jumbotron {
            background-color: rgba(40, 167, 69, 0.8);
            color: white;
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .jumbotron img {
            max-height: 300px;
            width: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kent University</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout1'%}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar-primary">
        <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
        <ul class="navbar-primary-menu">
            <li>
                <a href="#"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Dashboard</span></a>
                <a href="{% url 'add_course' %}"><i class='fas fa-book-open'></i>&nbsp;<span class="nav-label">Add Course</span></a>
                <a href="{% url 'add_student' %}"><i class='fas fa-user-graduate'></i>&nbsp;<span class="nav-label">Add Student</span></a>
                <a href="{% url 'showtchr' %}"><i class='fas fa-chalkboard-teacher'></i>&nbsp;<span class="nav-label">Show Teachers</span></a>
                <a href="{% url 'showstd_details' %}"><i class='fas fa-graduation-cap'></i>&nbsp;<span class="nav-label">Show Students</span></a>
            </li>
        </ul>
    </nav>
    <div class="main-content" style="margin-top: 0;">
        <div class="jumbotron">
            <h1>Welcome to Admin Dashboard</h1>
            <p>Manage your university data and students with ease.</p>
            <img src="{% static "images/ad.webp" %}" alt="Admin" />
        </div>
    </div>
</body>
</html>
