<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    {% load static %}
    <style>
        body {
            background: linear-gradient(135deg, #3498db, #2ecc71);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
            max-width: 400px;
            text-align: center;
            margin-top: 20px;
        }
        .icon {
            font-size: 60px;
            color: #3498db;
        }
        .icon-label {
            font-size: 24px;
            color: #fff;
           
        }
        .icon-label img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        
        }
        @media (max-width: 768px) {
            .icon-grid {
                grid-template-columns: 1fr;
            }
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary logout-button" href="{% url 'logout1' %}">Logout</a>
    <div class="container">
        {% for msg in messages %}
        <h1>{{msg}}</h1>
        {% endfor %}
        <div class="icon-grid">
           
            <div class="icon">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="icon-label">
              
                <a href="{% url 'th_edit' %}"><img src="{% static 'images/ep.jpg' %}" alt="Edit Profile" /></a>
                Edit profile
               
            </div>
            <div class="icon-label">
                <a href="{% url 'profile' %}"><img src="{% static 'images/vp.png' %}" alt="View Profile" /></a>
                View Profile
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
